<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../imagehover/imagehover.css-master/css/imagehover.min.css">
    <script src="../Js/validacion.js"></script>
    <title>Document</title>
</head>

<body>

    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-sm navbar-light bg-ligth">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#opciones">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="opciones">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#banner">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#information">Information</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#form">Form</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Navbar -->

        <!-- Background image -->
        <div class="p-5 text-center bg-image" id="banner">
            <div class="mask">
                <div class="d-flex justify-content-center align-items-center h-100">
                    <div class="text-white">
                        <h1 class="mb-3">Alberto Martos Garzón</h1>
                        <h4 class="mb-3">WEB DEVELOPER</h4>
                        <a class="btn btn-outline-light btn-lg" href="../cv/cv.pdf" role="button">CV</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Background image -->
    </header>

    <div class="row">
        <h2 id="information" class="col-12 d-flex justify-content-center mt-5">
            INFORMATION ABOUT ME
        </h2>
        <div class="col-md-6 col-lg-6 col-sm-12 d-flex justify-content-center mt-5">
            <div class="card">
                <div class="card-body text-center">
                    I am a junior developer, I am working actually in Dapda and learning new programming lengauges is my passion, I have the tittles of DAM and DAW the last title I finished it while I was working, I am a Python fan-boy my speciality is Django.
                    <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit magni accusantium consequuntur assumenda ratione, vitae repellat fugit, ipsam molestias ducimus consequatur hic amet expedita pariatur obcaecati, soluta dolor rem
                    quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur explicabo, accusamus, soluta esse at repudiandae placeat eum natus architecto quidem, sed nulla illum eos officia nobis inventore recusandae ex unde.<br> Lorem
                    ipsum dolor sit, amet consectetur adipisicing elit. Impedit magni accusantium consequuntur assumenda ratione, vitae repellat fugit, ipsam molestias ducimus consequatur hic amet expedita pariatur obcaecati, soluta dolor rem quod! Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Consequatur explicabo, accusamus, soluta esse at repudiandae placeat eum natus architecto quidem, sed nulla illum eos officia nobis inventore recusandae ex unde.
                </div>
            </div>
        </div>


        <div class="col-md-6 col-lg-6 col-sm-12 d-flex justify-content-center mt-5">
            <div class="card" style="width: 18rem;">
                <figure class="imghvr-fade">
                    <img src="../assets/solar.webp">
                    <figcaption>
                      DEVELOPED BY ALBERTO!!
                    </figcaption>
                  </figure>
                <div class="card-body">
                    <h5 class="card-title">My proyects</h5>
                    <p class="card-text">This is one proyect that I developed, is an animation of the sun with the earth going arround.</p>
                    <a href="#" class="btn btn-primary">Go to the proyect</a>
                </div>
            </div>
        </div>

        <h2 id="form" class="col-12 d-flex justify-content-center mt-5">
            CONTACT WITH ME
        </h2>
        <div class="col-12 d-flex justify-content-center">


            <!-- Bootstrap 5 starter form -->
            <form id="contactForm" data-sb-form-api-token="API_TOKEN" class="w-50 m-5">

                <!-- Name input -->
                <div class="mb-3">
                    <label class="form-label" for="name">Name</label>
                    <input class="form-control" id="name" type="text" placeholder="Name" data-sb-validations="required" maxlength="50" pattern="[A-Za-z ]{2,15}" />
                    <div class="invalid-feedback" data-sb-feedback="name:required">Name is required.</div>
                </div>

                <!-- Email address input -->
                <div class="mb-3">
                    <label class="form-label" for="emailAddress">Email Address</label>
                    <input class="form-control" id="emailAddress" type="email" placeholder="Email Address" data-sb-validations="required, email" />
                    <div class="invalid-feedback" data-sb-feedback="emailAddress:required">Email Address is required.</div>
                    <div class="invalid-feedback" data-sb-feedback="emailAddress:email">Email Address Email is not valid.</div>
                    <p id="badEmail">Email erroneo</p>
                </div>

                <!-- Message input -->
                <div class="mb-3">
                    <label class="form-label" for="message">Message</label>
                    <textarea class="form-control" id="message" type="text" placeholder="Message" style="height: 10rem;" data-sb-validations="required" maxlength="50" pattern="[A-Za-z ]{2,15}"></textarea>
                    <div class="invalid-feedback" data-sb-feedback="message:required">Message is required.</div>
                </div>

                <!-- Form submissions success message -->
                <div class="d-none" id="submitSuccessMessage">
                    <div class="text-center mb-3">Form submission successful!</div>
                </div>

                <!-- Form submissions error message -->
                <div class="d-none" id="submitErrorMessage">
                    <div class="text-center text-danger mb-3">Error sending message!</div>
                </div>

                <!-- Form submit button -->
                <div class="d-grid">
                    <button class="btn btn-primary btn-lg" id="submitButton" type="submit">Submit</button>
                </div>

            </form>

        </div>
    </div>




    <!-- Remove the container if you want to extend the Footer to full width. -->
    <div class="container my-5">
        <!-- Footer -->
        <footer class="text-center text-lg-start text-white" style="background-color: #45526e">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
                <!-- Section: Links -->
                <section class="">
                    <!--Grid row-->
                    <div class="row">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">
                                Useful information
                            </h6>
                            <p>
                                I know the technologyes that are there and more, if you want to know more than me please contact with me in my gmail
                            </p>
                        </div>
                        <!-- Grid column -->

                        <hr class="w-100 clearfix d-md-none" />

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Titles</h6>
                            <p>
                                <span class="text-white">DAM</span>
                            </p>
                            <p>
                                <span class="text-white">DAW</span>
                            </p>
                            <p>
                                <span class="text-white">B1 of english</span>
                            </p>
                            <p>
                                <span class="text-white">Bachiller</span>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <hr class="w-100 clearfix d-md-none" />

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">
                                Skills
                            </h6>
                            <p>
                                <span class="text-white">Python</span>
                            </p>
                            <p>
                                <span class="text-white">Django</span>
                            </p>
                            <p>
                                <span class="text-white">Java</span>
                            </p>
                            <p>
                                <span class="text-white">Android Studio</span>
                            </p>
                        </div>

                        <!-- Grid column clearfix: do the display block, d-md-none: no display the hr when the size of the windows is md-->
                        <hr class="w-100 clearfix d-md-none" />

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                            <p><i class="fas fa-home mr-3"></i>Jaén, Jaén</p>
                            <p><i class="fas fa-envelope mr-3"></i>amargar053j@g.educaand.com</p>
                            <p><i class="fas fa-phone mr-3"></i> 634 658 654</p>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!--Grid row-->
                </section>
                <!-- Section: Links -->

                <hr class="my-3">

                <!-- Section: Copyright p-size of the screen-number: padding -->
                <section class="p-3 pt-0">
                    <div class="row d-flex align-items-center">
                        <!-- Grid column -->
                        <div class="col-md-7 col-lg-8 text-center text-md-start">
                            <!-- Copyright -->
                            <div class="p-3">
                                © 2020 Copyright:
                                <a class="text-white" href="#">albertomg.com</a>
                            </div>
                            <!-- Copyright -->
                        </div>
                        <!-- Grid column -->
                    </div>
                </section>
                <!-- Section: Copyright -->
            </div>
            <!-- Grid container -->
        </footer>
        <!-- Footer -->
    </div>
    <!-- End of .container -->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>